{
  "name": "lemonmart",
  "version": "1.0.0",
  "description": "LemonMart API",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "connect": "^3.7.0",
    "cors": "^2.8.5",
    "js-yaml": "^3.13.1",
    "swagger-tools": "0.10.4"
  }
}
